星期	节次	课表信息
星期一
1-2	
操作系统（B类）◇

周数：9-16周 校区：闵行 上课地点：东下院211 教师：刘功申,李高磊 教学班：(2021-2022-2)-IS206-2 教学班组成：2019信息安全 考核方式：考试 选课备注：腾讯会议号：576409879；密码：2932 课程学时组成：理论:48 周学时：3 总学时：48 学分：3
3-4	
现代密码学◇

周数：1-8周 校区：闵行 上课地点：东上院101 教师：邱卫东,郭捷 教学班：(2021-2022-2)-IS407-1 教学班组成：2019信息安全 考核方式：考试 选课备注：腾讯会议号：248303045；密码：8412 课程学时组成：理论:34 周学时：4 总学时：32 学分：2
数据挖掘◇

周数：9-16周 校区：闵行 上课地点：东下院211 教师：回红 教学班：(2021-2022-2)-IS303-1 教学班组成：2019信息安全 考核方式：考核 选课备注：腾讯会议号：149716380；密码：8219 课程学时组成：理论:32 周学时：4 总学时：32 学分：2
7-8	
嵌入式系统原理与应用◇

周数：1-8周 校区：闵行 上课地点：东上院101 教师：周志洪 教学班：(2021-2022-2)-IS222-1 教学班组成：2019信息安全 考核方式：考核 选课备注：腾讯会议号：600622083；密码：5209 课程学时组成：理论:32 周学时：4 总学时：32 学分：2
数据通信（B类）◇

周数：9-16周 校区：闵行 上课地点：东下院112 教师：唐俊华 教学班：(2021-2022-2)-IS404-1 教学班组成：2019信息安全 考核方式：考核 选课备注：腾讯会议号：911400661；密码：2594 课程学时组成：理论:32 周学时：4 总学时：32 学分：2
11-13	
新中国法律与中国社会◇

周数：1-11周 校区：闵行 上课地点：上院100 教师：程金华 教学班：(2021-2022-2)-LA940-1 教学班组成：无 考核方式：考试 选课备注：腾讯会议号：825863625；密码：2316 课程学时组成：理论:32 周学时：3 总学时：33 学分：2.0
星期二
6-8	
信息安全综合实践◇

周数：1-16周 校区：闵行 上课地点：东上院111 教师：孟魁 教学班：(2021-2022-2)-IS497-1 教学班组成：2019信息安全 考核方式：考核 选课备注：腾讯会议号：648289912；密码：6080 课程学时组成：理论:48 周学时：3 总学时：48 学分：3
星期三
1-2	
嵌入式系统原理与应用◇

周数：1-8周 校区：闵行 上课地点：东上院101 教师：周志洪 教学班：(2021-2022-2)-IS222-1 教学班组成：2019信息安全 考核方式：考核 选课备注：腾讯会议号：600622083；密码：5209 课程学时组成：理论:32 周学时：4 总学时：32 学分：2
数据通信（B类）◇

周数：9-16周 校区：闵行 上课地点：东下院112 教师：唐俊华 教学班：(2021-2022-2)-IS404-1 教学班组成：2019信息安全 考核方式：考核 选课备注：腾讯会议号：911400661；密码：2594 课程学时组成：理论:32 周学时：4 总学时：32 学分：2
3-4	
现代密码学◇

周数：1-8周 校区：闵行 上课地点：东上院101 教师：邱卫东,郭捷 教学班：(2021-2022-2)-IS407-1 教学班组成：2019信息安全 考核方式：考试 选课备注：腾讯会议号：248303045；密码：8412 课程学时组成：理论:34 周学时：4 总学时：32 学分：2
Windows安全原理与技术◇

周数：9-16周 校区：闵行 上课地点：东上院101 教师：王轶骏 教学班：(2021-2022-2)-IS405-1 教学班组成：2019信息安全 考核方式：考试 选课备注：腾讯会议号：720689168；密码：4397 课程学时组成：理论:32 周学时：4 总学时：32 学分：2
星期四
3-4	
数据挖掘◇

周数：9-16周 校区：闵行 上课地点：东下院211 教师：回红 教学班：(2021-2022-2)-IS303-1 教学班组成：2019信息安全 考核方式：考核 选课备注：腾讯会议号：149716380；密码：8219 课程学时组成：理论:32 周学时：4 总学时：32 学分：2
7-8	
操作系统（B类）◇

周数：1-16周 校区：闵行 上课地点：东下院211 教师：刘功申,李高磊 教学班：(2021-2022-2)-IS206-2 教学班组成：2019信息安全 考核方式：考试 选课备注：腾讯会议号：576409879；密码：2932 课程学时组成：理论:48 周学时：3 总学时：48 学分：3
星期五
1-2	
Windows安全原理与技术◇

周数：9-16周 校区：闵行 上课地点：东上院101 教师：王轶骏 教学班：(2021-2022-2)-IS405-1 教学班组成：2019信息安全 考核方式：考试 选课备注：腾讯会议号：720689168；密码：4397 课程学时组成：理论:32 周学时：4 总学时：32 学分：2
3-4	
应用软件课程设计○

周数：1-16周 校区：闵行 上课地点：东上院101 教师：黄征 教学班：(2021-2022-2)-IS305-1 教学班组成：2019信息安全 考核方式：考核 选课备注：腾讯会议号：779166194；密码：3125 课程学时组成：实习:32 周学时：2 总学时：32 学分：2
7-10	
FPGA应用实验◇

周数：1周 校区：闵行 上课地点：东上院111 教师：宦飞 教学班：(2021-2022-2)-IS209-1 教学班组成：2019信息安全 考核方式：考核 选课备注：腾讯会议号：394458336；密码：6711 课程学时组成：理论:32 周学时：4 总学时：32 学分：2
FPGA应用实验◇

周数：2-8周 校区：闵行 上课地点：未排地点 教师：宦飞 教学班：(2021-2022-2)-IS209-1 教学班组成：2019信息安全 考核方式：考核 选课备注：腾讯会议号：394458336；密码：6711 课程学时组成：理论:32 周学时：4 总学时：32 学分：2